Map_width_below:
16
Map_height_below:
12
Player_whose_turn_it_is_below:
1
Map_terrain_below:
~~~~~~~~~~~~~~~~
~~~.++.~~...++.~
~h..n..++..n..h~
~.......+.===.Q~
~...+..+..=+...~
~.n.....n....n+~
~+.n...n+...n..~
~...==.++......~
~Q.==......n..h~
~h.^n..++....+~~
~++..+.~~...+~~~
~~~~~~~~~~~~~~~~
Property_controller_number_below:
0000000000000000
0000000000000000
0100000000000020
0000000000000020
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0100000000000010
0100000000000000
0000000000000000
0000000000000000
Total_minions_below:
0
