Number_of_players_below:
2
Names_and_treasury_totals_below:
caz
4000
brett
1000
Game_turn_below:
2
Map_width_below:
12
Map_height_below:
10
Player_whose_turn_it_is_below:
1
Map_terrain_below:
~~~~~~~~~~~~
~~~~...n.hQ~
~~......==h~
~..+.....n.~
~...n^+...~~
~~....^n..~~
~~.n....^+.~
~h==.n..+.~~
~Qh....~~~~~
~~~~~~~~~~~~
Property_controller_number_below:
000000000000
000000000220
000000000020
000000000000
000000000000
000000000000
000000000000
010000000000
011000000000
000000000000
Total_minions_below:
4
Minion_roster_below_(XCoord,YCoord,Team,Seniority,Status,Health,Veterancy):
i 1 7 1 0 0 100 0
i 2 8 1 1 0 100 0
i 9 1 2 2 0 100 0
i 10 2 2 3 0 100 0
