Number_of_players_below:
2
Names_and_treasury_totals_below:
caz
24000
brett
21000
Game_turn_below:
9
Map_width_below:
12
Map_height_below:
10
Player_whose_turn_it_is_below:
2
Map_terrain_below:
~~~~~~~~~~~~
~~~~...n.hQ~
~~......==h~
~..+M....n.~
~...n^+...~~
~~...M^n..~~
~~.n...M^+.~
~h==.n..+.~~
~Qh....~~~~~
~~~~~~~~~~~~
Property_controller_number_below:
000000000000
000000000220
000000000020
000000000000
000000000000
000000000000
000100000000
010000000000
011000000000
000000000000
Total_minions_below:
3
Minion_roster_below_(XCoord,YCoord,Team,Seniority,Status,Health,Veterancy):
i 4 5 1 0 0 100 1
a 2 5 2 1 0 58 4
i 6 1 2 2 0 100 0
