Savegame_YesNo
0
Number_of_players_below:
2
Mission_On_Off
1
CampaignName
Ormosa
ScenarioOrMissionName
Conquest_Of_Ormosa
TurnLimit_Or_0_ForOff
0
Who_wins_after_turn_limit
2
Name_of_next_mission_(Same_Directory)
Done		   
Mission_Briefing 5 After blunting the initial Ormosan attack, the time has come to take the fight into the 
Ormosan interior. High command is pleased with your performance and has promoted you to General. You 
will now have access to squadrons of the Redonian Air Force.
Tactical Advisor: Ormosa's capital is protected by a series of fixed artillery, bunkers, and anti-air
missiles. Beware of their firepower, and try to out-flank them if you can.
Player_Data:_Name_PlayerType_StillAlive_Treasury
~
0
1
0
Ormosan_Army
1
1
0
Game_turn_below:
1
Fog_Of_War
0
Map_width_below:
20
Map_height_below:
20
Player_whose_turn_it_is_below:
2
Map_terrain_below:
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
Property_controller_number_below:
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
Total_minions_below:
0
Minion_roster_below_(XCoord,YCoord,Team,Seniority,Status,Health,Veterancy,CapPoints,TransportStatus,Fuel,Ammo):