Savegame_YesNo
0
Number_of_players_below:
2
Mission_On_Off
1
CampaignName
Ormosa
ScenarioOrMissionName
Counterattack
TurnLimit_Or_0_ForOff
0
Who_wins_after_turn_limit
1
Name_of_next_mission_(Same_Directory)
Kingport_Siege
Mission_Briefing 5 The initial landing has been successful, but the Southerners are marshalling their reserves to crush
our troops along the river before they can expand the beachhead. You must meet the South Redonian 
armored brigades head on and crush them, or our invasion will be short-lived.
Tactical Advisor: The Royalist armor is a modernized and well-armed force. Take advantage of the 
forests to hide your anti-tank units and assault guns. They will be outmatched in open terrain.
Player_Data:_Name_PlayerType_StillAlive_Treasury_Faction
~
0
1
0
1
South_Redonia
1
1
0
2
Game_turn_below:
1
Fog_Of_War
1
Map_width_below:
13
Map_height_below:
8
Player_whose_turn_it_is_below:
1
Map_terrain_below:
...n.+...++..
...+++.+.+...
.+..+.n+...+.
......+++...Q
Q++..+..n+++.
...+++n......
...n.+..+++..
.++.....+....
Property_controller_number_below:
0000000000000
0000000000000
0000000000000
0000000000002
1000000000000
0000000000000
0000000000000
0000000000000
Number_Of_Banned_Minions
0
Banned_Minion_List
Total_minions_below:
19
Minion_roster_below_(XCoord,YCoord,Team,Seniority,Status,Health,Veterancy,CapPoints,TransportStatus,Fuel,PriAmmo,SecAmmo):
Assault_Gun 1 2 1 0 0 100 0 20 0 70 6 6 
Assault_Gun 1 4 1 1 0 100 0 20 0 70 6 6 
Upgunned_Armor 2 4 1 2 0 100 0 20 0 70 9 0 
Upgunned_Armor 2 3 1 3 0 100 0 20 0 70 9 0 
Specialist 2 2 1 4 0 100 0 20 0 70 3 0 
Specialist 2 7 1 5 0 100 0 20 0 70 3 0 
Specialist 1 0 1 6 0 100 0 20 0 70 3 0 
APC 0 1 1 7 0 100 0 20 0 70 -1 -1 
Recon 0 6 1 8 0 100 0 20 0 70 -1 0 
Infantry 11 2 2 9 0 100 0 20 0 70 -1 0 
IFV 11 4 2 10 0 100 0 20 0 70 9 -1 
Modern_Armor 10 3 2 11 0 100 0 20 0 70 9 0 
Modern_Armor 10 5 2 12 0 100 0 20 0 70 9 0 
Modern_Armor 10 1 2 13 0 100 0 20 0 70 9 0 
Infantry 12 1 2 14 0 100 0 20 0 70 -1 0 
IFV 12 5 2 15 0 100 0 20 0 70 9 -1 
Rocket_Artillery 1 5 1 16 0 100 0 20 0 70 6 -1 
Specialist 2 5 1 18 0 100 0 20 0 70 3 0 
Infantry 2 1 1 19 0 100 0 20 0 70 -1 0 