Savegame_YesNo
0
Number_of_players_below:
2
Mission_On_Off
1
CampaignName
Ormosa
ScenarioOrMissionName
Mountains_Of_Discontent
TurnLimit_Or_0_ForOff
0
Who_wins_after_turn_limit
2
Name_of_next_mission_(Same_Directory)
Dire_Range
Mission_Briefing 9 Our army rapidly seized the Ormosan capital, but the war is not yet over. The bulk of the ARNR 
has moved to the South Redonian border in anticipation of future conflicts, but Ormosan patriots are
banding together to form partisan groups in the mountains of their homeland. They have begun 
ambushing the fragile supply lines of Redonia's occupation force, and now threaten to capture several 
outlying settlements. Command a relief force that will resupply the beleaguered mountain garrisons, 
and capture the guerilla base.
Tactical Advisor: Move quickly to protect the headquarters before the rebels can bring their own 
heavy weapons to bear on it. Additionally, all three garrisons have armored units that are low on 
fuel and ammunition. If you can reach them with APCs in time, it may turn the tide of the battle.
Player_Data:_Name_PlayerType_StillAlive_Treasury
~
0
1
0
1
Ormosan_Rebels
1
1
0
3
Game_turn_below:
1
Fog_Of_War
1
Map_width_below:
16
Map_height_below:
20
Player_whose_turn_it_is_below:
1
Map_terrain_below:
MM.M.=...M..MMMM
.MMM.=A.MMMMMMMM
.MMMM=MM...MMMM.
M.MMM=MMMMMMnnMM
.MMMM=MMMMMMMMMM
MM...===========
.MM.nMMMMMMMMM=M
MM.n+MM.MMMMM^=M
.MMMM..MMMMMMn=M
.nM=============
MMM=MMMMMMMnMMMM
M.M=+nAMMMMMMMMM
.MMn=n==========
..MMMMMMMMMMMM=M
MMMMMMMMMM.n.M=M
n..M===.M.MMMM=M
..nM=MQ.M.Mn+n=.
...M==M.M.M.Q==.
...===M.M.MMMM.M
......M........M
Property_controller_number_below:
0000000000000000
0000001000000000
0000000000000000
0000000000002200
0000000000000000
0000000000000000
0000100000000000
0001000000000000
0000000000000200
0200000000000000
0000000000020000
0000011000000000
0001010000000000
0000000000000000
0000000000020000
2000000000000000
0020002000010100
0000000000001000
0000000000000000
0000000000000000
Number_Of_Banned_Minions
4
Banned_Minion_List
Bomber
Attack_Copter
Interceptor
Transport_Copter
Total_minions_below:
41
Minion_roster_below_(XCoord,YCoord,Team,Seniority,Status,Health,Veterancy,CapPoints,TransportStatus,Fuel,PriAmmo,SecAmmo):
Armor 8 0 1 0 0 100 0 20 0 70 9 0 
Armor 6 1 1 1 0 100 0 20 0 70 9 0 
APC 5 0 1 2 0 100 0 20 0 70 -1 -1 
APC 6 0 1 3 0 100 0 20 0 70 -1 -1 
Infantry 7 0 1 4 0 100 0 20 0 70 -1 0 
Infantry 4 0 1 5 0 100 0 20 0 70 -1 0 
Artillery 7 1 1 6 0 100 0 20 0 50 6 -1 
Anti-Aircraft 4 1 1 7 0 100 0 20 0 70 6 6 
Recon 5 1 1 8 0 100 0 20 0 70 -1 0 
Armor 3 6 1 9 0 100 0 20 0 0 2 0 
Infantry 4 6 1 10 0 100 0 20 0 70 -1 0 
Infantry 3 7 1 11 0 100 0 20 0 70 -1 0 
Artillery 4 12 1 12 0 100 0 20 0 0 1 -1 
Heavy_Armor 3 11 1 13 0 100 0 20 0 0 0 0 
Infantry 5 11 1 14 0 100 0 20 0 70 -1 0 
Infantry 12 17 1 15 0 100 0 20 0 70 -1 0 
Infantry 13 16 1 16 0 100 0 20 0 70 -1 0 
Artillery 1 15 2 17 0 100 0 20 0 50 6 -1 
Artillery 0 15 2 18 0 100 0 20 0 50 6 -1 
Armor 2 15 2 19 0 100 0 20 0 70 9 0 
Infantry 1 16 2 20 0 100 0 20 0 70 -1 0 
Specialist 0 16 2 21 0 100 0 20 0 70 3 0 
Infantry 6 16 2 22 0 100 0 20 0 70 -1 0 
Infantry 1 11 2 23 0 100 0 20 0 70 -1 0 
Specialist 0 12 2 24 0 100 0 20 0 70 3 0 
Specialist 1 9 2 25 0 100 0 20 0 70 3 0 
Infantry 0 8 2 26 0 100 0 20 0 70 -1 0 
Infantry 11 14 2 27 0 100 0 20 0 70 -1 0 
Specialist 10 14 2 28 0 100 0 20 0 70 3 0 
Infantry 0 17 2 29 0 100 0 20 0 70 -1 0 
Specialist 1 17 2 30 0 100 0 20 0 70 3 0 
Infantry 15 11 2 31 0 100 0 20 0 70 -1 0 
Infantry 13 7 2 32 0 100 0 20 0 70 -1 0 
Infantry 15 6 2 33 0 100 0 20 0 70 -1 0 
Infantry 13 4 2 34 0 100 0 20 0 70 -1 0 
Artillery 13 17 1 35 0 100 0 20 0 50 6 -1 
Infantry 11 16 1 36 0 100 0 20 0 70 -1 0 
Attack_Copter 2 3 1 37 0 100 0 20 0 80 9 0 
Attack_Copter 9 2 1 38 0 100 0 20 0 80 9 0 
Specialist 9 8 2 39 0 100 0 20 0 70 3 0 
Specialist 10 10 2 40 0 100 0 20 0 70 3 0 