Savegame_YesNo
0
Number_of_players_below:
2
Mission_On_Off
1
CampaignName
Ormosa
ScenarioOrMissionName
Hills_Of_Discontent
TurnLimit_Or_0_ForOff
0
Who_wins_after_turn_limit
2
Name_of_next_mission_(Same_Directory)
Dire_Range
Mission_Briefing 9 Our army rapidly seized the Ormosan capital, but the war is not yet over. The bulk of the ARNR 
has moved to the South Redonian border in anticipation of future conflicts, but Ormosan patriots are
banding together to form partisan groups in the mountains of their homeland. They have begun 
ambushing the fragile supply lines of Redonia's occupation force, and now threaten to capture several 
outlying settlements. Command a relief force that will resupply the beleaguered mountain garrisons, 
and capture the guerilla base.
Tactical Advisor: Move quickly to protect the headquarters before the rebels can bring their own 
heavy weapons to bear on it. Additionally, all three garrisons have armored units that are low on 
fuel and ammunition. If you can reach them with APCs in time, it may turn the tide of the battle.
Player_Data:_Name_PlayerType_StillAlive_Treasury
~
0
1
0
1
Ormosan_Rebels
1
1
0
3
Game_turn_below:
1
Fog_Of_War
1
Map_width_below:
12
Map_height_below:
16
Player_whose_turn_it_is_below:
1
Map_terrain_below:
M.=...M..Mnn
+M=MM..MMMMM
.M=MMMMMn++M
M.=MM.MMMMMM
.M=MMnMMMMMM
MM=========M
nMM+MMMMMn=n
MM+MMMMnMM=M
.MMMM.nMMM=M
.nM========M
MMM=MnMMMMM.
M.M=+nMMM+MM
+MM======Qn=
..MMMMMMM++M
MMM..MMM.^M.
Q.^.^..^..MM
Property_controller_number_below:
000000000022
000000000000
000000002000
000000000000
000000000000
000000000000
200000000000
000000020000
000000200000
020000000000
000000000000
000000000000
000000000110
000000000000
000000000000
200000000000
Number_Of_Banned_Minions
4
Banned_Minion_List
Bomber
Attack_Copter
Interceptor
Transport_Copter
Total_minions_below:
34
Minion_roster_below_(XCoord,YCoord,Team,Seniority,Status,Health,Veterancy,CapPoints,TransportStatus,Fuel,PriAmmo,SecAmmo):
Infantry 10 12 1 0 0 100 0 20 0 70 -1 0 
Infantry 9 12 1 1 0 100 0 20 0 70 -1 0 
Artillery 9 11 1 2 0 100 0 20 0 50 6 -1 
Heavy_Armor 5 10 1 3 0 100 0 20 0 0 0 0 
Recon 5 11 1 4 0 100 0 20 0 0 -1 0 
Artillery 11 6 1 5 0 100 0 20 0 0 0 -1 
Armor 9 6 1 6 0 100 0 20 0 0 0 0 
Armor 5 4 1 7 0 100 0 20 0 0 0 0 
APC 4 0 1 8 0 100 0 20 0 70 -1 -1 
Infantry 5 0 1 9 0 100 0 20 0 70 -1 0 
Infantry 5 1 1 10 0 100 0 20 0 70 -1 0 
Recon 3 0 1 11 0 100 0 20 0 70 -1 0 
Armor 1 0 1 12 0 100 0 20 0 70 9 0 
Artillery 2 0 1 13 0 100 0 20 0 50 6 -1 
Armor 0 15 2 14 0 100 0 20 0 70 9 0 
Armor 1 15 2 15 0 100 0 20 0 70 9 0 
Rocket_Artillery 2 15 2 16 0 100 0 20 0 50 6 -1 
Specialist 0 14 2 17 0 100 0 20 0 70 3 0 
Specialist 1 14 2 18 0 100 0 20 0 70 3 0 
Specialist 2 14 2 19 0 100 0 20 0 70 3 0 
Operative 10 8 2 20 0 100 0 20 0 70 -1 0 
Operative 3 9 2 21 0 100 0 20 0 70 -1 0 
Operative 3 5 2 22 0 100 0 20 0 70 -1 0 
Landmine 7 5 2 23 0 100 0 20 0 0 1 -1 
Landmine 10 5 2 24 0 100 0 20 0 0 1 -1 
Landmine 8 9 2 25 0 100 0 20 0 0 1 -1 
Landmine 3 12 2 26 0 100 0 20 0 0 1 -1 
Specialist 2 8 2 27 0 100 0 20 0 70 3 0 
Specialist 0 6 2 28 0 100 0 20 0 70 3 0 
Specialist 8 2 2 29 0 100 0 20 0 70 3 0 
Specialist 9 2 2 30 0 100 0 20 0 70 3 0 
Infantry 7 14 2 31 0 100 0 20 0 70 -1 0 
Infantry 3 14 2 32 0 100 0 20 0 70 -1 0 
Infantry 3 15 2 33 0 100 0 20 0 70 -1 0