Savegame_YesNo
0
Number_of_players_below:
2
Mission_On_Off
1
CampaignName
Ormosa
ScenarioOrMissionName
Night_Raid
TurnLimit_Or_0_ForOff
6
Who_wins_after_turn_limit
2
Name_of_next_mission_(Same_Directory)
Prospect_River_Conflict
Mission_Briefing 5 The Ormosans are not foolish enough to start a war on their own accord. A provocation is necessary 
to force their government's hand. You will lead a crack team  across the border river into the disputed 
Prospect Valley in a daring night raid and capture the provincial headquarters. Take no prisoners.
Tactical Advisor: Use the southern force as a diversion to draw the enemy security south, allowing your 
strike force to penetrate the enemy headquarters.
Player_Data:_Name_PlayerType_StillAlive_Treasury
~
0
1
0
Ormosan_Army
1
1
0
Game_turn_below:
1
Fog_Of_War
1
Map_width_below:
17
Map_height_below:
17
Player_whose_turn_it_is_below:
1
Map_terrain_below:
...++..-...+^.+..
.......-...^.n+..
....^^+-.....+...
..+.=Q.---=......
..+.=n.+.--.=^..^
.++..=....--=.+.^
....+=..^+.-.=M..
....+==+n++-^=^..
.+.^.^.=M+.-...==
.n+^^M.=^+.--=..^
^.+....^.=.--..=.
.....^...=--+.^=.
...++...n=-+..^=.
........n=-++....
..^+.++.+n-+.....
^........+-+.+..+
...^.....+-+.....
Property_controller_number_below:
00000000000000000
00000000000000000
00000000000000000
00000200000000000
00000200000000000
00000000000000000
00000000000000000
00000000000000000
00000000000000000
00000000000000000
00000000000000000
00000000000000000
00000000200000000
00000000200000000
00000000020000000
00000000000000000
00000000000000000
Total_minions_below:
10
Minion_roster_below_(XCoord,YCoord,Team,Seniority,Status,Health,Veterancy,CapPoints,TransportStatus,Fuel,Ammo):
s 11 12 1 0 0 100 0 20 0 70 3 0 
s 11 13 1 1 0 100 0 20 0 70 3 0 
i 11 14 1 2 0 100 0 20 0 70 -1 0 
i 11 15 1 3 0 100 0 20 0 70 -1 0 
i 9 2 1 4 0 100 0 20 0 67 -1 0 
c 8 2 1 5 0 100 0 20 0 44 -1 0 
c 5 3 2 6 0 100 0 20 0 50 -1 0 
c 5 4 2 7 0 100 0 20 0 50 -1 0 
i 9 14 2 8 0 100 0 20 0 70 -1 0 
i 8 12 2 8 0 100 0 20 0 70 -1 0 