Savegame_YesNo
0
Number_of_players_below:
2
Mission_On_Off
1
CampaignName
Ormosa
ScenarioOrMissionName
Night_Raid
TurnLimit_Or_0_ForOff
6
Who_wins_after_turn_limit
2
Name_of_next_mission_(Same_Directory)
Prospect_River_Conflict
Mission_Briefing 5 The Ormosans are not foolish enough to start a war on their own accord. A provocation is necessary 
to force their government's hand. You will lead a crack team  across the border river into the disputed 
Prospect Valley in a daring night raid and capture the provincial headquarters. Take no prisoners.
Tactical Advisor: Use the southern troops as a diversion to draw the enemy security south, allowing 
your strike force to penetrate the enemy headquarters.
Player_Data:_Name_PlayerType_StillAlive_Treasury
~
0
1
0
1
Ormosan_Army
1
1
0
3
Game_turn_below:
1
Fog_Of_War
1
Map_width_below:
14
Map_height_below:
14
Player_whose_turn_it_is_below:
1
Map_terrain_below:
.^^+-.....+...
.=.Q-..=......
.=n.----.=^..^
..=....--=.+.^
.+=..^+.-.=M..
.+==+n++-^=^..
^.^.=M+.-...==
^^M.=^+.-.=..^
....===.-...=.
..^...=--+.^=.
++...n=-+..^=.
.....n=-++....
+.++.+n-+.....
......+-+.+..+
Property_controller_number_below:
00000000000000
00020000000000
00200000000000
00000000000000
00000000000000
00000000000000
00000000000000
00000000000000
00000000000000
00000000000000
00000200000000
00000200000000
00000020000000
00000000000000
Number_Of_Banned_Minion_Types
1
List_Of_Banned_Minion_Types
i
Total_minions_below:
10
Minion_roster_below_(XCoord,YCoord,Team,Seniority,Status,Health,Veterancy,CapPoints,TransportStatus,Fuel,Ammo):
Specialist 8 10 1 0 0 100 0 20 0 70 3 0 
Specialist 9 10 1 0 0 100 0 20 0 70 3 0
Specialist 8 11 1 1 0 100 0 20 0 70 3 0 
Infantry 8 12 1 2 0 100 0 20 0 70 -1 0 
Infantry 8 13 1 3 0 100 0 20 0 70 -1 0 
Infantry 6 0 1 4 0 100 0 20 0 67 -1 0 
Recon 2 1 2 6 0 100 0 20 0 50 -1 0 
Recon 2 2 2 7 0 100 0 20 0 50 -1 0 
Infantry 6 12 2 8 0 100 0 20 0 70 -1 0 
Infantry 5 10 2 8 0 100 0 20 0 70 -1 0 